<!--pages/components/shout/shout.wxml-->
<view class="cu-timeline" wx:for="{{grits}}" wx:key="id" wx:for-item="grit">
  <view class="cu-item text-red cuIcon-attentionforbidfill" wx:if="{{grit.status == 0}}">
    <view class="content">
      {{grit.text}}
    </view>
  </view>

  <view class="cu-item text-blue" wx:if="{{grit.status == 1}}">
    <view class="bg-blue content">
      审核通过：{{grit.text}}
    </view>
  </view>
</view>