<!--pages/components/shout/shout.wxml-->
<view class="cu-timeline" wx:for="{{shouts}}" wx:key="id" wx:for-item="shout">
    <view class="cu-item text-blue">
        <view class="bg-blue content">
            <text>{{shout.yyyymmdd}}</text>
            <view class="text-left padding">提问：{{shout.text}}</view>
        </view>
        <view class="bg-cyan content">
            {{shout.grit}}
        </view>
    </view>
</view>